# ------------------------------
# Docker Compose Service Expose Host Port Configurations
# 注意，这个文件是docker compse启动会价值的文件，而
#    env_file:
#      - ./middleware.env
# 这种方式配置的文件，只会影响容器内部的环境变量，不会影响容器compose过程
#.env 文件是 Docker Compose 的默认文件
# 它会自动加载，用于替换 ${VARIABLE} 的默认值（如 ${EXPOSE_REDIS_PORT:-6379}）。
#
# env_file 的用途不同
# 它是为容器内部注入环境变量（类似 docker run --env-file），不会影响 Compose 文件本身的变量替换。
# ------------------------------
EXPOSE_POSTGRES_PORT=5432
EXPOSE_REDIS_PORT=6379
EXPOSE_SANDBOX_PORT=8194
EXPOSE_SSRF_PROXY_PORT=3128
EXPOSE_WEAVIATE_PORT=8080
